<!DOCTYPE html>
<html lang="en">
<title>Duel Links World</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/w3-theme-black.css">
<link rel="stylesheet" href="css/css.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
    * {
        margin: 0px;
        padding: 0px;
    }
    body {
        font-size: 120%;
        background: #F8F8FF;
    }

    .header {
        width: 30%;
        margin: 50px auto 0px;
        color: white;
        background: #5F9EA0;
        text-align: center;
        border: 1px solid #B0C4DE;
        border-bottom: none;
        border-radius: 10px 10px 0px 0px;
        padding: 20px;
    }
    form, .content {
        width: 50%;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #B0C4DE;
        background: white;
        border-radius: 0px 0px 10px 10px;
    }
    .input-group {
        margin: 10px 0px 10px 0px;
    }
    .input-group label {
        display: block;
        text-align: left;
        margin: 3px;
    }
    .input-group input {
        height: 30px;
        width: 93%;
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
    }
    .btn {
        padding: 10px;
        font-size: 15px;
        color: white;
        background: #5F9EA0;
        border: none;
        border-radius: 5px;
    }
    .error {
        width: 92%;
        margin: 0px auto;
        padding: 10px;
        border: 1px solid #a94442;
        color: #a94442;
        background: #f2dede;
        border-radius: 5px;
        text-align: left;
    }
    .success {
        color: #3c763d;
        background: #dff0d8;
        border: 1px solid #3c763d;
        margin-bottom: 20px;
    }
</style>
<body>



<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main">

    <br><br><br><br>

    <form>
        <br><br>
        <div class="w3-container">
            <div class="w3-container w3-third w3-center">
                <button class="btn">
                    <a href="about.html">
                        ABOUT
                    </a>
                </button>
            </div>
            <div class="w3-container w3-third w3-center">
                <button class="btn">
                    <a href="home.html">
                        HOME
                    </a>
                </button>
            </div>
            <div class="w3-container w3-third w3-center">
                <button class="btn">
                    <a href="guide.html">
                        GUIDE
                    </a>
                </button>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="w3-container">
            <div class="w3-container w3-third w3-center">
                <br><br>
                <button class="btn">
                    <a href="login.php">
                        LOGIN
                    </a>
                </button>
            </div>
            <div class="w3-container w3-third  w3-center">
                <img src="images/logo.png">
            </div>
            <div class="w3-container w3-third w3-center">
                <br><br>
                <button class="btn">
                    <a href="register.php">
                        REGISTER
                    </a>
                </button>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="w3-container">
            <div class="w3-container w3-third w3-center">
                <button class="btn">
                    <a href="decks.html">
                        DECKS
                    </a>
                </button>
            </div>
            <div class="w3-container w3-third w3-center">
                <button class="btn">
                    <a href="characters.html">
                        CHARACTERS
                    </a>
                </button>
            </div>
            <div class="w3-container w3-third w3-center">
                <button class="btn">
                    <a href="news.html">
                        NEWS
                    </a>
                </button>
            </div>
        </div>
        <br><br>
    </form>

    <br><br><br><br><br><br>
    <!-- END MAIN -->
</div>

<footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32 w3-center">
        <h4>Duel Links World</h4>
    </div>

    <div class="w3-container w3-theme-l1 w3-center">
        <p>Powered by KONAMI</p>
    </div>
</footer>


</body>
</html>
